#####################
## Base Config
####################
PORT=3000
REACT_APP_PUBLIC_URL=http://localhost:8002
REACT_APP_BASE_LAYOUT_CONFIG_KEY=' -react-demo1-8037'
REACT_APP_API_URL=http://10.238.41.66:8002
# REACT_APP_API_URL_2=http://localhost:8002
# REACT_APP_API_URL_2=http://203.202.247.206:8002
REACT_APP_API_URL_2=http://203.202.247.206:8007/api
REACT_APP_API_URL_DSE=http://203.202.247.206:8001
REACT_APP_VERSION=v8.0.38
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo1
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss

#######################
## Helpers
######################
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api

########################
## Auth
####################### 
REACT_APP_AUTH_GET_USER_BY_ACCESS_TOKEN_PATH=verify_token
REACT_APP_AUTH_OTP_VALIDATE_PATH=verify_user
# REACT_APP_AUTH_LOGIN_PATH=login
REACT_APP_AUTH_LOGIN_PATH=users/login
REACT_APP_USER_BO_INFO_2=oms/get_investor_list_by_trader
REACT_APP_AUTH_REGISTER_PATH=register
REACT_APP_AUTH_REQUEST_PASSWORD_PATH=forgot_password
REACT_APP_AUTH_SEND_VERIFY_CODE_PATH=send_verify_code
REACT_APP_AUTH_FORGOT_PASSWORD=password_reset
REACT_APP_AUTH_OTP=password_reset_done

########################
## BO Account
####################### 
REACT_APP_BO_GET_OPTION=bo-account/options
REACT_APP_BO_GET_TYPES=bo-account/types
REACT_APP_BO_GET_RESIDENCIES=bo-account/residencies
REACT_APP_BO_GET_DPS=dipository_participant
REACT_APP_BO_AC_CREATE=create_bo
REACT_APP_BO_LIST=user/1/bo-account
REACT_APP_BO_INFO=get_bo_info
REACT_APP_BO_COUNTRY_LIST=bo-account/countries
REACT_APP_BO_STATEMENTS_LIST=bo-account/statements
REACT_APP_BO_CREATE_ADDRESS=create_address_info
REACT_APP_BO_CREATE_NOMINEE_DETAILS=create_bo_nominee_info
REACT_APP_BO_CREATE_BANK=create_bo_bank_info
REACT_APP_BO_AC_REFERENCE=find_all_bo_ref_no
REACT_APP_BO_AC_UPDATE=update_bo
REACT_APP_BO_FINISH=finish_bo
REACT_APP_BO_BANK_INFO_UPDATE=update_bo_bank_info
REACT_APP_BO_BANK_INFO_GET=get_bo_bank_info
REACT_APP_BO_BANK_INFO_CREATE=create_bo_bank_info
REACT_APP_BO_UPDATE_BANK_INFO_IMAGES=update_bank_details_images
REACT_APP_BO_GET_NOMINEE_INFO=get_bo_nominee_info
REACT_APP_BO_UPDATE_NOMINEE_INFO=update_bo_nominee_info
REACT_APP_BO_DELETE_NOMINEE_INFO=delete_bo_nominee_info
REACT_APP_BO_CREATE_OTHER_INFO=create_bo_other_info
REACT_APP_BO_GET_OTHER_INFO=get_bo_other_info
REACT_APP_BO_GET_All_INFO=incomplete_bo_info
REACT_APP_BO_UPDATE_OTHER_INFO=update_bo_other_info
REACT_APP_BO_CREATE_ADDRESS_INFO=create_address_info
REACT_APP_BO_GET_ADDRESS_INFO=get_address_info
REACT_APP_BO_UPDATE_ADDRESS_INFO=update_address_info

########################
## Trades
####################### 
REACT_APP_TRADE_LIST=trades/trade-companies
REACT_APP_TRADE_SELL=trades/sell
REACT_APP_TRADE_BUY=trades/buy
REACT_APP_TRADE_BASIC_INFO_DETAILS=get_holder_details
REACT_APP_TRADE_CREATE_HOLDER_DETAILS=create_holder_details
REACT_APP_TRADE_UPDATE_HOLDER_DETAILS=update_holder_details
REACT_APP_TRADE_BUY_BIT_TRADE=trade/buy_bid_trade
REACT_APP_TRADE_ASK_SELL=trade/ask_sell_trade
REACT_APP_TRADE_BUY_SELL_BIT=trade/trade_buy_sell_bid
REACT_APP_TRADE_ALL_ORDERS_BUY=trade/all_orders/Buy
REACT_APP_TRADE_ALL_ORDERS_SELL=trade/all_orders/Sell
REACT_APP_TRADE_ALL_ORDERS=trade/all_orders
REACT_APP_TRADE_COMPANIES=trades/trade-companies
REACT_APP_TRADE_ALL_BUY_SELL_USER=trades/users
REACT_APP_TRADE_COMPANY=trade/trade_company
# REACT_APP_TRADE_CANCLE_ORDERS=trade/cancel_order

########################
## User
####################### 
REACT_APP_USER_INFO=user_data
REACT_APP_USER_INFO_UPDATE=user_update
REACT_APP_USER_BO_INFO=all_user_bo_info
REACT_APP_USER_ORDER_LIST=trade/all_order
REACT_APP_USER_PORTFOLIO=txn/user_portfolio
REACT_APP_USER_TRANSACTIONS=txn/user_transactions
REACT_APP_USER_AVAILABLE_BALANCE=trade/single_user_portfolio_info
REACT_APP_USER_CREATE_ADDRESS=create_address_info
REACT_APP_USER_PROFIT=txn/user_profit
REACT_APP_USER_PROFILE_UPDATE=profile_update
REACT_APP_USER_THEME_CREATE=txn/create_user_theme
REACT_APP_USER_THEME_GET=txn/get_user_theme
REACT_APP_USER_THEME_UPDATE=txn/update_user_theme
REACT_APP_USER_THEME_DELETE=txn/delete_user_theme

##############################
## Table
##############################
# REACT_APP_USER_TABLE_LIST=app_setting/get_users_table_setting
REACT_APP_USER_TABLE_LIST=app_settings/theme-table
REACT_APP_USER_TABLE_COLUMNS=app_setting/get_users_table_column_setting
REACT_APP_USER_TABLE_COLUMNS_UPDATE=app_setting/update_users_table_column_setting



REACT_APP_TRADE_LIST_SOCKET=ws://203.202.247.206:8001/ws/trading_company_data
# REACT_APP_BUY_SELL_SOCKET=ws://192.168.1.222:8002/ws
# REACT_APP_BUY_SELL_SOCKET=ws://10.238.41.66:8002/ws
# REACT_APP_BUY_SELL_SOCKET=ws://203.202.247.206:8002/ws
REACT_APP_BUY_SELL_SOCKET=ws://203.202.247.206:8007/order


# ITCH

# "ws://10.238.41.69:8765/ws"
# "ws://192.168.1.217:8000/ws"
# REACT_APP_ITCH_SOCKET=ws://203.202.247.206:8765/ws    


# new socket ruhul
# REACT_APP_ITCH_SOCKET=ws://10.238.41.69:8766/ws
# REACT_APP_ITCH_SOCKET=ws://10.238.41.70:8766/ws
# REACT_APP_ITCH_SOCKET=ws://10.238.41.69:8000/api/v1/ws
REACT_APP_ITCH_SOCKET=ws://203.202.247.206:8765/api/v1/ws
REACT_APP_INDEX_SOCKET=ws://203.202.247.206:8768/ws
